*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    
}
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .column {
    float: left;
    width: 50%;
    padding: 10 10px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 8px 18px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  .column {
    float: left;
    width: 50%;
    padding: 100px;
  }
  
  .column img {
    margin-top: 1px;
  }
.boxx{
    width:090%;
    border: 3px solid white;
    
    box-sizing: border-box;
    padding: 50px;
    margin-left: 100px;
    margin: 20px;
    position: relative;
    left: 50px;
    background-color:rgb(210, 238, 236);
}
  .footer1{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(33, 4, 71);;
    height: auto;
    width: 100%;
    font-family: "Open Sans";
    padding-top: 40px;
    color: rgb(255, 255, 255);
    
}